{
    "name": "idleon-injector-ui",
    "version": "1.6.1",
    "description": "A cheat injector for Legends of Idleon",
    "main": "src/main.js",
    "bin": "src/main.js",
    "scripts": {
        "start": "node src/main.js",
        "validate": "node --check cheats.js config.js && node -e \"require('./src/ui/optionsAccountSchema.json')\"",
        "build": "pkg . -t node18-win-x64 --compress Gzip --output InjectCheatsUI.exe",
        "build-unix": "pkg . -t node18-linux-x64 --compress Gzip --output InjectCheatsUI"
    },
    "author": "MrJoiny",
    "dependencies": {
        "chrome-remote-interface": "^0.33.0",
        "enquirer": "^2.3.6",
        "express": "^4.18.2"
    },
    "pkg": {
        "assets": [
            "src/ui/**/*"
        ]
    }
}